server.py

from fastapi import FastAPI, UploadFile, File, Form
from fastapi.responses import FileResponse, JSONResponse
from PIL import Image
import cv2
import numpy as np
import uuid
import os

# ---------------- إعدادات السيرفر ----------------
app = FastAPI(title="AI Image Enhancer")
TEMP_DIR = "temp"
os.makedirs(TEMP_DIR, exist_ok=True)

# ---------------- أدوات تحسين الصورة ----------------
def denoise(img):
    return cv2.fastNlMeansDenoisingColored(img, None, 10, 10, 7, 21)

def enhance_contrast(img):
    lab = cv2.cvtColor(img, cv2.COLOR_BGR2LAB)
    l, a, b = cv2.split(lab)
    clahe = cv2.createCLAHE(clipLimit=2.0, tileGridSize=(8,8))
    cl = clahe.apply(l)
    limg = cv2.merge((cl,a,b))
    return cv2.cvtColor(limg, cv2.COLOR_LAB2BGR)

def sharpen(img):
    kernel = np.array([[0,-1,0],[-1,5,-1],[0,-1,0]])
    return cv2.filter2D(img, -1, kernel)

# ---------------- موديل تعزيز الصور ----------------
def run_model(image, mode, upscale):
    img = cv2.cvtColor(image, cv2.COLOR_RGB2BGR)

    if mode == "auto":
        img = denoise(img)
        img = enhance_contrast(img)
        img = sharpen(img)
    elif mode == "night":
        img = enhance_contrast(img)
        img = sharpen(img)
    elif mode == "old":
        img = denoise(img)
        img = sharpen(img)

    if upscale > 1:
        h, w = img.shape[:2]
        img = cv2.resize(img, (w*upscale, h*upscale), interpolation=cv2.INTER_CUBIC)

    return cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

# ---------------- دالة تعزيز الصورة ----------------
def enhance_image(input_path, output_path, mode, upscale):
    image = Image.open(input_path).convert("RGB")
    image_np = np.array(image)
    enhanced_np = run_model(image_np, mode, upscale)
    Image.fromarray(enhanced_np).save(output_path)

# ---------------- Endpoint واحد للتطبيق ----------------
@app.post("/enhance")
async def enhance(
    image: UploadFile = File(...),
    mode: str = Form("auto"),
    upscale: int = Form(2)
):
    # حماية من الصور الكبيرة جدًا
    if image.spool_max_size > 5 * 1024 * 1024:
        return JSONResponse(
            status_code=400,
            content={"success": False, "message": "حجم الصورة كبير جدًا (الحد 5MB)"}
        )

    # حماية من upscale غير معقول
    if upscale < 1 or upscale > 4:
        return JSONResponse(
            status_code=400,
            content={"success": False, "message": "قيمة التكبير يجب أن تكون بين 1 و 4"}
        )

    # مسار مؤقت للصور
    input_path = f"{TEMP_DIR}/{uuid.uuid4()}_in"
    output_path = f"{TEMP_DIR}/{uuid.uuid4()}_out.png"

    # تحديد صيغة الصورة المدخلة
    ext = image.filename.split('.')[-1].lower()
    if ext not in ["png", "jpg", "jpeg"]:
        return JSONResponse(
            status_code=400,
            content={"success": False, "message": "صيغة الصورة غير مدعومة. استخدم PNG أو JPG أو JPEG."}
        )
    input_path += f".{ext}"

    try:
        # حفظ الصورة المرفوعة
        with open(input_path, "wb") as f:
            f.write(await image.read())

        # تحسين الصورة
        enhance_image(
            input_path=input_path,
            output_path=output_path,
            mode=mode,
            upscale=upscale
        )

        # إرسال الصورة مع تنظيف الملفات القديمة
        response = FileResponse(
            output_path,
            media_type="image/png",
            filename="enhanced.png"
        )

        # تنظيف الملفات بعد إرسالها
        def cleanup():
            for f in [input_path, output_path]:
                if os.path.exists(f):
                    os.remove(f)

        response.background = cleanup()
        return response

    except Exception as e:
        return JSONResponse(
            status_code=500,
            content={"success": False, "message": str(e)}
        )

# ---------------- تشغيل السيرفر ----------------
# uvicorn server:app --host 0.0.0.0 --port 10000

